<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUw-Gb-5Im">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieMainViewController" id="BYZ-38-t0r" customClass="MovieMainViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-z2-X82">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpA-z2-X82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIc-Hv-vCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpA-z2-X82" secondAttribute="bottom" id="TLh-8g-yWN"/>
                            <constraint firstItem="WpA-z2-X82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fqF-oD-sWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpA-z2-X82" secondAttribute="trailing" id="iJ8-iw-KVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrk-pz-jTO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4hH-gQ-tm3">
                            <connections>
                                <action selector="didTapLeftBarButtonItem:" destination="BYZ-38-t0r" id="ifH-bM-v0P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1nk-Ak-687">
                            <connections>
                                <action selector="didTapRightBarButtonItem:" destination="BYZ-38-t0r" id="e6R-MN-0o4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="4hH-gQ-tm3" id="XZl-cb-0ZJ"/>
                        <outlet property="rightBarButtonItem" destination="1nk-Ak-687" id="4xI-5b-Y4F"/>
                        <outlet property="tableView" destination="WpA-z2-X82" id="nEn-Op-9xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-38.028169014084511"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Ucy-aB-cpN">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ERZ-IO-sHc" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj3-U1-knP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Dw-C39">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="b8c-wg-U20">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-IS-Hcy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-yh-wsz">
                                            <rect key="frame" x="16" y="28" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-tZ-A2e">
                                            <rect key="frame" x="20" y="57" width="200.33333333333334" height="267"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bOj-tZ-A2e" secondAttribute="height" multiplier="3:4" id="khe-cw-Qdx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N3z-IS-Hcy" secondAttribute="bottom" id="38y-V9-Ou6"/>
                                        <constraint firstAttribute="trailing" secondItem="ax2-yh-wsz" secondAttribute="trailing" constant="16" id="J5Q-Dk-0cH"/>
                                        <constraint firstAttribute="trailing" secondItem="N3z-IS-Hcy" secondAttribute="trailing" id="Pp1-vh-S2k"/>
                                        <constraint firstAttribute="bottom" secondItem="bOj-tZ-A2e" secondAttribute="bottom" constant="8" id="Rlw-8N-kKq"/>
                                        <constraint firstItem="bOj-tZ-A2e" firstAttribute="leading" secondItem="b8c-wg-U20" secondAttribute="leading" constant="20" id="Sgu-Y1-Dqi"/>
                                        <constraint firstItem="bOj-tZ-A2e" firstAttribute="top" secondItem="ax2-yh-wsz" secondAttribute="bottom" constant="8" id="SlF-r7-guW"/>
                                        <constraint firstItem="N3z-IS-Hcy" firstAttribute="top" secondItem="b8c-wg-U20" secondAttribute="top" id="Wu3-qG-eWL"/>
                                        <constraint firstItem="N3z-IS-Hcy" firstAttribute="leading" secondItem="b8c-wg-U20" secondAttribute="leading" id="bqN-H4-3Jx"/>
                                        <constraint firstItem="ax2-yh-wsz" firstAttribute="top" secondItem="b8c-wg-U20" secondAttribute="top" constant="28" id="jDu-WE-DSh"/>
                                        <constraint firstItem="ax2-yh-wsz" firstAttribute="leading" secondItem="b8c-wg-U20" secondAttribute="leading" constant="16" id="wfF-da-X1e"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isO-OI-lbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTD-Dw-C39" firstAttribute="top" secondItem="isO-OI-lbQ" secondAttribute="top" id="Sbx-l1-MG8"/>
                            <constraint firstItem="lTD-Dw-C39" firstAttribute="leading" secondItem="isO-OI-lbQ" secondAttribute="leading" id="WOp-wA-SBv"/>
                            <constraint firstItem="isO-OI-lbQ" firstAttribute="bottom" secondItem="lTD-Dw-C39" secondAttribute="bottom" id="fl2-Al-SKv"/>
                            <constraint firstItem="isO-OI-lbQ" firstAttribute="trailing" secondItem="lTD-Dw-C39" secondAttribute="trailing" id="hyy-aa-ywg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="N3z-IS-Hcy" id="o8x-C2-jIA"/>
                        <outlet property="posterImageView" destination="bOj-tZ-A2e" id="1rg-An-aeW"/>
                        <outlet property="tableHeaderView" destination="b8c-wg-U20" id="zlv-iY-Qnu"/>
                        <outlet property="tableView" destination="lTD-Dw-C39" id="sSl-RY-24L"/>
                        <outlet property="titleLabel" destination="ax2-yh-wsz" id="mop-Ey-hGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-k7-dJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-38"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3Z-td-NSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxF-kW-oEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D2J-st-cQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tic-44-tRk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ih-wI-r74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-ab-FPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-38.028169014084511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eih-r6-A1S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YUw-Gb-5Im" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZF-s5-FLd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxF-kW-oEn" kind="relationship" relationship="viewControllers" id="tVg-uN-MM7"/>
                        <segue destination="rNj-xY-hYh" kind="relationship" relationship="viewControllers" id="0LH-LD-SND"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7F-dK-s8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="332"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CRH-LQ-vWe">
            <objects>
                <viewController storyboardIdentifier="TVMainViewController" id="FsO-dy-JSB" customClass="TVMainViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZi-Py-BDP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-m8-fLj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lp6-9h-rny">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uFl-S4-jjW">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nU3-Tj-R5p">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjV-Bx-ehm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LjV-Bx-ehm" firstAttribute="trailing" secondItem="N6u-m8-fLj" secondAttribute="trailing" id="1Mv-lB-VZz"/>
                            <constraint firstItem="LjV-Bx-ehm" firstAttribute="bottom" secondItem="N6u-m8-fLj" secondAttribute="bottom" id="Hvc-HJ-cJj"/>
                            <constraint firstItem="N6u-m8-fLj" firstAttribute="leading" secondItem="LjV-Bx-ehm" secondAttribute="leading" id="c7X-jF-buq"/>
                            <constraint firstItem="N6u-m8-fLj" firstAttribute="top" secondItem="LjV-Bx-ehm" secondAttribute="top" id="lE4-uL-eiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUQ-5I-xVt"/>
                    <connections>
                        <outlet property="collectionView" destination="N6u-m8-fLj" id="MZA-bd-jpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp4-l6-64k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4uF-IZ-Xvg">
            <objects>
                <viewController id="U1z-fj-UY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdY-QJ-2qu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ilD-Xm-rfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6y-oT-97n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1v-yk-cW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNj-xY-hYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEf-Lc-Fd3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQc-y0-4zS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsO-dy-JSB" kind="relationship" relationship="rootViewController" id="ZbW-1E-NMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgl-aC-qjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
