<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TVMainCollectionReusableViewHeader" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-9D-kk0">
                    <rect key="frame" x="0.0" y="8" width="320" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Nvi-9D-kk0" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Zsj-Yt-rFv"/>
                <constraint firstAttribute="trailing" secondItem="Nvi-9D-kk0" secondAttribute="trailing" id="uZp-nY-t0P"/>
                <constraint firstItem="Nvi-9D-kk0" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="yEC-qL-y2o"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="Nvi-9D-kk0" secondAttribute="bottom" id="yqG-F1-4Bf"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Nvi-9D-kk0" id="vFr-vS-m8l"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionReusableView>
    </objects>
</document>
